@import "global.less";

//reset
body, p, input, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form { 
    margin: 0; 
    padding: 0; 
    list-style: none; 
    vertical-align: middle; 
    font-weight:normal; 
}
img { 
    border:0; 
    margin: 0; 
    padding: 0;   
}
body { 
    color: #000; 
    -webkit-user-select: none; 
    -webkit-text-size-adjust: none; 
    font-family: "微软雅黑",helvetica,arial;
    font-size: 1.2em;
    text-align:left;   
}
header, section, footer { 
    display: block; 
    margin: 0; 
    padding: 0 
}

body{ 
    background:#f4f4f4;  
}
a {
    color: @pink;
    text-decoration: none;
    &:hover {
        color: @white;
    }
}