@import "global.less";
@import "common.less";

body, html {
	#gradient .vertical(#f39, #f37);
}
.instroduce {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	text-align: center;

	img {
		display: block;
		max-width: 150px;
		max-height: 150px;
		border: 10px solid #fff;
		.border-radius(50%);
		.box-shadow(0 0 17px #333);
	}
	
	.author-link {
		display: block;
		color: #333;
		p {
			text-shadow: 2px 1px 2px #333;
			padding-top: .5em;
			font-size: 1.5em;
		}
	}
}